#22.04
#FROM ubuntu:jammy-20230425

#23.04
FROM ubuntu:lunar-20230615

# Default Debian version of Cinnamon desktop - basic and lightweight. less applications
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y cinnamon locales sudo

# Default Debian version of Cinnamon desktop - more applications
# RUN apt update && \
#     DEBIAN_FRONTEND=noninteractive apt install -y cinnamon-desktop-environment locales sudo

# Ubuntu version of Cinnamon desktop
# RUN apt update && \
#     DEBIAN_FRONTEND=noninteractive apt install -y ubuntucinnamon-desktop locales sudo

# Install rdp and vnc
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y xrdp tigervnc-standalone-server && \
    adduser xrdp ssl-cert && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8

# Add user
ARG USER=testuser
ARG PASS=1234
RUN useradd -m $USER -p $(openssl passwd $PASS) && \
    usermod -aG sudo $USER && \
    chsh -s /bin/bash $USER

# Set environment variables in order to cinnamon work
RUN echo "#!/bin/sh\n\
export XDG_SESSION_DESKTOP=cinnamon\n\
export XDG_SESSION_TYPE=x11\n\
export XDG_CURRENT_DESKTOP=X-Cinnamon\n\
export XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg" > /env && chmod 555 /env

# starts cinnamon session
RUN echo "#!/bin/sh\n\
. /env\n\
exec dbus-run-session -- cinnamon-session" > /xstartup && chmod +x /xstartup

# configure vnc server
RUN mkdir /home/$USER/.vnc && \
    echo $PASS | vncpasswd -f > /home/$USER/.vnc/passwd && \
    chmod 0600 /home/$USER/.vnc/passwd && \
    chown -R $USER:$USER /home/$USER/.vnc

# copy scripts where they can be find
RUN cp -f /xstartup /etc/xrdp/startwm.sh && \
    cp -f /xstartup /home/$USER/.vnc/xstartup

RUN echo "#!/bin/sh\n\
sudo -u $USER -g $USER -- vncserver -rfbport 5902 -geometry 1920x1080 -depth 24 -verbose -localhost no -autokill no" > /startvnc && chmod +x /startvnc

EXPOSE 3389
EXPOSE 5902

CMD service dbus start; /usr/lib/systemd/systemd-logind & service xrdp start; /startvnc; bash